<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlayedOpusItemsWindowController">
            <connections>
                <outlet property="playedOpusItemsArrayController" destination="eQM-IV-tAE" id="dfd-hQ-uH3"/>
                <outlet property="playedOpusItemsWindow" destination="mhk-Wg-5BC" id="lmb-Vf-fSz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Played opus items" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="mhk-Wg-5BC" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1254" y="406" width="745" height="561"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="vMe-gK-aBG">
                <rect key="frame" x="0.0" y="0.0" width="745" height="561"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-0k-Yrk">
                        <rect key="frame" x="1" y="0.0" width="745" height="561"/>
                        <clipView key="contentView" id="biJ-nc-RcW">
                            <rect key="frame" x="1" y="0.0" width="743" height="560"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="KtI-8t-yZh" id="tc4-zI-NUf">
                                    <rect key="frame" x="0.0" y="0.0" width="743" height="537"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn editable="NO" width="116" minWidth="40" maxWidth="1000" id="DsA-zI-Th2">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Played at">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="NxQ-5K-h5O">
                                                <dateFormatter key="formatter" dateStyle="short" timeStyle="short" id="xVI-e6-Ny2"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="eQM-IV-tAE" name="value" keyPath="arrangedObjects.atDate" id="aWZ-xN-E9c">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="62" minWidth="40" maxWidth="1000" id="4bw-CQ-dnT">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Played for">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="hGR-EW-W4I">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="eQM-IV-tAE" name="value" keyPath="arrangedObjects.forTime" id="eY6-ub-YbL">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="113" minWidth="10" maxWidth="3.4028234663852886e+38" id="4we-iU-kum">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Componist">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Odi-hZ-HlK">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="eQM-IV-tAE" name="value" keyPath="arrangedObjects.opus.composer" id="JWO-Bm-3zK">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="192" minWidth="10" maxWidth="3.4028234663852886e+38" id="3wf-i9-QRj">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Opus">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Fa8-uh-zym">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="eQM-IV-tAE" name="value" keyPath="arrangedObjects.opus.name" id="4bJ-Ev-YEt">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="122" minWidth="10" maxWidth="3.4028234663852886e+38" id="t5O-2M-CZD">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LXZ-4x-MtI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="eQM-IV-tAE" name="value" keyPath="arrangedObjects.opus.artist" id="7ZF-0k-6TA">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                        <tableColumn editable="NO" width="120" minWidth="10" maxWidth="3.4028234663852886e+38" id="w0y-G9-9gc">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="BMA-oQ-9cx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="eQM-IV-tAE" name="value" keyPath="arrangedObjects.opus.album" id="kgT-A4-hrg">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEditable" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="aSX-so-5BM">
                            <rect key="frame" x="1" y="576" width="564" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Iqq-gn-qXP">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="KtI-8t-yZh">
                            <rect key="frame" x="0.0" y="0.0" width="743" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="MC1-0k-Yrk" firstAttribute="top" secondItem="vMe-gK-aBG" secondAttribute="top" id="1PN-vP-51q"/>
                    <constraint firstAttribute="trailing" secondItem="MC1-0k-Yrk" secondAttribute="trailing" constant="-1" id="FdQ-Qb-184"/>
                    <constraint firstItem="MC1-0k-Yrk" firstAttribute="leading" secondItem="vMe-gK-aBG" secondAttribute="leading" constant="1" id="GXX-Xf-hXd"/>
                    <constraint firstItem="MC1-0k-Yrk" firstAttribute="centerY" secondItem="vMe-gK-aBG" secondAttribute="centerY" id="qb9-96-wMw"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="771.5" y="-62.5"/>
        </window>
        <arrayController objectClassName="PlayedOpus" editable="NO" id="eQM-IV-tAE" userLabel="Played Opus Items Array Controller">
            <declaredKeys>
                <string>atDate</string>
                <string>forTime</string>
                <string>opus.composer</string>
                <string>opus.name</string>
                <string>opus.artist</string>
                <string>opus.album</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.playedOpusItems" id="9KQ-Ir-NxU"/>
            </connections>
        </arrayController>
    </objects>
</document>
